# ModLauncherUtils

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/github/dima_dencep/mods/modlauncherutils/api/: Initializer.java
api/src/main/java/com/github/dima_dencep/mods/modlauncherutils/api/hacks/: MixinHacks.java  ModLauncherHacks.java  SecureJarHacks.java
api/src/main/java/com/github/dima_dencep/mods/modlauncherutils/api/reflection/: ReflectProvider.java
api/src/main/java/com/github/dima_dencep/mods/modlauncherutils/api/utils/: CustomJarMetadata.java
common/: build.gradle
common/src/main/java/com/github/dima_dencep/mods/modlauncherutils/hacks/: MixinHackImpl.java
common/src/main/java/com/github/dima_dencep/mods/modlauncherutils/providers/: ReflectionImpl.java  UnsafeImpl.java
modlauncher-10/: build.gradle
modlauncher-10/src/main/java/com/github/dima_dencep/mods/modlauncherutils/v10/: InitializerService.java
modlauncher-10/src/main/resources/services/: cpw.mods.modlauncher.api.ITransformationService
v10/: build.gradle
v10/src/main/java/com/github/dima_dencep/mods/modlauncherutils/v10/: InitializerService.java
v10/src/main/java/com/github/dima_dencep/mods/modlauncherutils/v10/hacks/: HacksImpl.java
