# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

maven_group=com.github.dima_dencep.mods
archives_base_name=ModLauncherUtils
version=3.1.0

apiguardian_version=1.1.2