plugins {
    id "com.github.johnrengelman.shadow"
}

archivesBaseName = "ModLauncherUtils-v10"

configurations {
    shadow
    api.extendsFrom shadow
}

dependencies {
    shadow project(":common")
}

shadowJar {
    configurations = [project.configurations.shadow]
}

jar {
    finalizedBy shadowJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
